<ros2_control name="GazeboSystem" type="system">

	<hardware>
		<plugin>gazebo_ros2_control/GazeboSystem</plugin>
	</hardware>

	<joint name="Revolute 21">
		<command_interface name="position"/>
		<state_interface name="position"/>
		<state_interface name="velocity"/>
		<state_interface name="effort"/>
	</joint>

	<joint name="Revolute 22">
		<param name="mimic">Revolute 21</param>
		<param name="multiplier">1</param>
		<command_interface name="position"/>
		<state_interface name="position"/>
		<state_interface name="velocity"/>
		<state_interface name="effort"/>
	</joint>

	<joint name="Revolute 3">
		<command_interface name="velocity">
			<param name="min">-10</param>
			<param name="max">10</param>
		</command_interface>
		<state_interface name="velocity"/>
		<state_interface name="position"/>
	</joint>

	<joint name="Revolute 5">
		<command_interface name="velocity">
			<param name="min">-10</param>
			<param name="max">10</param>
		</command_interface>
		<state_interface name="velocity"/>
		<state_interface name="position"/>
	</joint>

	<joint name="Revolute 7">
		<command_interface name="velocity">
			<param name="min">-10</param>
			<param name="max">10</param>
		</command_interface>
		<state_interface name="velocity"/>
		<state_interface name="position"/>
	</joint>

	<joint name="Revolute 11">
		<command_interface name="velocity">
			<param name="min">-10</param>
			<param name="max">10</param>
		</command_interface>
		<state_interface name="velocity"/>
		<state_interface name="position"/>
	</joint>

	<joint name="Revolute 19">
		<command_interface name="velocity">
			<param name="min">-10</param>
			<param name="max">10</param>
		</command_interface>
		<state_interface name="velocity"/>
		<state_interface name="position"/>
	</joint>

</ros2_control>