<?xml version="1.0" ?>
<robot name="fivedofarmzup"
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <transmission name="Revolute 3_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="Revolute 3">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="Revolute 3_actr">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="Revolute 5_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="Revolute 5">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="Revolute 5_actr">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="Revolute 7_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="Revolute 7">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="Revolute 7_actr">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="Revolute 11_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="Revolute 11">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="Revolute 11_actr">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="Revolute 19_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="Revolute 19">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="Revolute 19_actr">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="Revolute 21_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="Revolute 21">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="Revolute 21_actr">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="Revolute 22_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="Revolute 22">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="Revolute 22_actr">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

</robot>
